{
  "name": "Portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anurag1299/Portfolio.git"
  },
  "keywords": [],
  "author": "Anurag More",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anurag1299/Portfolio/issues"
  },
  "homepage": "https://github.com/anurag1299/Portfolio#readme",
  "dependencies": {
    "next": "^9.4.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
